<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Doctor Profile</title>
<style type="text/css">
        table {
            font-family: verdana;
        }

          tr {
              height: 30px;
          }

          td.col1 {
              width: 100px;
          }

          td.col2 {
              width: 400px;
          }

          td.title {
              background: #efe7d9 ;
              border-bottom: 1px solid #336699;
              font: 16 verdana;
              padding: 0 0 0 15px;
          }

          .red {
              color: #ff0000;
          }

          .green {
              color: #249821;
          }

          td.greenRow
          {
              background: #d6efd6;
              border-bottom: 1px solid #437841;

          }
      </style>
</head>
<body>
<table>
<tr>
<td>Doctor Name:</td><td>John</td>
</tr>
<tr>
<td>Department:</td><td>內科</td>
</tr>
<tr>
<td>Doctor Name:</td><td>Hawe</td>
</tr>
<tr>
<td>Department:</td><td>神經科</td>
</tr>
</table>
</body>
</html>
